
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIP-VEST GLOBAL</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; }
        header { background: #002244; color: #fff; padding: 20px 10px; text-align: center; }
        nav { background: #cc0000; padding: 10px; text-align: center; }
        nav a { color: #fff; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 20px; }
        footer { background: #002244; color: #fff; text-align: center; padding: 15px; }
        .logo { width: 120px; margin: 10px auto; display: block; }
        .btn { background: #cc0000; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; margin-top: 10px; }
    </style>
</head>
<body>

<header>
    <img src="logo.jpg" alt="JIP-VEST Logo" class="logo">
    <h1>Welcome to JIP-VEST GLOBAL</h1>
    <p>Empowering Local Businesses with Fast, Flexible Micro-Loans</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#products">Loan Products</a>
    <a href="#how">How It Works</a>
    <a href="#careers">Careers</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Us</h2>
    <p>JIP-VEST GLOBAL is a micro-lending company based in Lagos, Nigeria. We support market traders and small business owners with fast, affordable credit and daily repayment options.</p>
</section>

<section id="products">
    <h2>Loan Products</h2>
    <ul>
        <li><strong>Starter Loan:</strong> ₦20,000 – ₦50,000 (₦5,000 interest, ₦1,000 processing fee)</li>
        <li><strong>Growth Loan:</strong> ₦50,000 – ₦200,000 (20% monthly interest)</li>
    </ul>
    <p>Repayment options: Daily, Weekly, or Monthly. No guarantor needed for the first loan (referees only).</p>
</section>

<section id="how">
    <h2>How It Works</h2>
    <ol>
        <li>Apply via a field officer</li>
        <li>Submit ID, address, and 2 referees</li>
        <li>Pay ₦1,000 processing fee</li>
        <li>Receive cash and start repayments</li>
    </ol>
</section>

<section id="careers">
    <h2>Join Our Team</h2>
    <p>We're hiring Collection Officers in Ikorodu. Apply below:</p>
    <a class="btn" href="https://forms.gle/Pj2TtMDeriGSYWDo9" target="_blank">Apply as Collection Officer</a>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Email:</strong> jipvestglobal@gmail.com</p>
    <p><strong>Address:</strong> Bashiru Oshikoya Estate, Ikorodu, Ijede-RD, Lagos State, Nigeria</p>
</section>

<footer>
    <p>© 2025 JIP-VEST GLOBAL. All rights reserved.</p>
</footer>

</body>
</html>
